name=glibc
version=2.33
source=(http://ftp.gnu.org/gnu/glibc/glibc-$version.tar.xz)

build() {
	cd $name-$version

	mkdir -v build
	cd       build
	
	../configure                             \
		  --prefix=/tools                    \
		  --host=$LFS_TGT                    \
		  --build=$(../scripts/config.guess) \
		  --enable-kernel=3.2                \
		  --with-headers=/tools/include
	make
	make install
	
	echo 'int main(){}' > dummy.c
	$LFS_TGT-gcc dummy.c
	readelf -l a.out | grep ': /tools'

	rm -v dummy.c a.out
}
